{
  "name": "hidream-site",
  "type": "module",
  "version": "1.0.0",
  "description": "HiDREAM 宠生几何 - 宠物出行用品 B2B 独立站",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.1.1",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.122.0"
  }
}
